# io

./: .gitignore  pom.xml
src/com/sqkb/: Main.java  Visibility.java
src/com/sqkb/handle/: NIOServerHandle.java
src/com/sqkb/loadbanalcer/: AbstractLoadBalancer.java
src/com/sqkb/server/: BIOServerWithThreadPool.java  NIOServer.java
src/com/sqkb/singleton/: DCLSingleton.java  SimpleMultithreadedSingleton.java
src/com/sqkb/thread/: CustomRunnable.java  CustomThread.java
src/main/java/com/sqkb/: DynamicDispatch.java  Hello.java  JITReordering.java  Main.java  NonAtomicAssignment.java  RaceCondition.java  RequestIDGenerator.java  StaticDispatch.java  World.java
src/main/java/com/sqkb/annotation/: CustomAnnotation.java  CustomAnnotationProcessor.java  Main.java
src/main/java/com/sqkb/aop/: AopApplication.java  CustomInterceptor.java  HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  Main.java  ProxyBean.java
src/main/java/com/sqkb/aop/aspect/: UserAspect.java
src/main/java/com/sqkb/aop/config/: WebAutoConfiguration.java  WebConfiguration.java
src/main/java/com/sqkb/gc/: HeapTest.java
src/main/java/com/sqkb/ioc/: PropertyValue.java  PropertyValues.java
src/main/java/com/sqkb/loadbanalcer/: Candidate.java  Endpoint.java  LoadBalancer.java  ReadOnlyIterator.java  Request.java  ServiceInvoker.java  WeightedRoundRobinLoadBalancer.java
src/main/java/com/sqkb/lock/: Main.java
src/main/java/com/sqkb/server/: BIOServer.java
src/main/java/com/sqkb/singleton/: DCLSingleton.java  EnumBasedSingleton.java  IncorrectDCLSingleton.java  SingleThreadSingleton.java  StaticHolderSingleton.java
src/main/java/com/sqkb/strategy/: StrategyPatten.java
src/main/java/com/sqkb/threadpool/: Main.java
(+22 files in other folders)
